apiVersion: v1
kind: Secret
metadata:
  name: bao-authorization-${DEPLOY_ENV}-secret
  namespace: bao-${DEPLOY_ENV}-env
type: Opaque
stringData:
  PGPOOL_PASSWORD: "${PGPOOL_PASSWORD}"
  JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
  REDIS_PASSWORD: "${REDIS_PASSWORD}"